[System]
Name='traffic_signal'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='day'
Range=[0 3]
NumMFs=3
MF1='working_day':'trimf',[0 0.5 1]
MF2='weekend':'trimf',[1 1.5 2]
MF3='public_holiday':'trimf',[2 2.5 3]

[Input2]
Name='time_of_the_day'
Range=[0 20]
NumMFs=4
MF1='morning':'trimf',[0 2.5 5]
MF2='afternnon':'trimf',[5 7.5 10]
MF3='evening':'trimf',[10 12.5 15]
MF4='night':'trimf',[15 17.5 20]

[Input3]
Name='traffic_density'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[0 7.5 15]
MF2='medium':'trimf',[15 32.5 50]
MF3='high':'trimf',[50 75 100]

[Output1]
Name='green_light_duration'
Range=[0 60]
NumMFs=3
MF1='short':'trimf',[0 5 10]
MF2='medium':'trimf',[10 20 30]
MF3='high':'trimf',[30 45 60]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
1 4 1, 1 (1) : 1
1 4 2, 2 (1) : 1
1 4 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
2 4 1, 1 (1) : 1
2 4 2, 2 (1) : 1
2 4 3, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 2 (1) : 1
3 4 1, 1 (1) : 1
3 4 2, 1 (1) : 1
3 4 3, 2 (1) : 1
